nav {
    display: grid;
    grid-template-columns: 15vw auto 15vw;
    min-height: 10vh;
    width: 100vw;
    background-image: radial-gradient( circle farthest-corner at 10% 20%, rgba(255,145,83,1)  0%, rgba(255,209,67,1)  90% );
    box-shadow: 5px 5px 5px rgba(0,0,0, 0.3);
    position: fixed;
    top: 0;
}

nav .icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .icon-container .icon-title {
    padding-top: 1.2vh;
    font-size: 1.4rem;
    line-height: 1rem;
    position: relative;
    right: 1vw;
    color: white;
    text-shadow: 2px 2px 5px rgba(0,0,0, 0.5);
}

nav .icon-container .top-icon-title {
    font-size: 0.8rem;
    position: relative;
    right: 1vw;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3vw;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-family: monospace;
    font-size: 1.5rem;
    text-shadow: 2px 2px 2px rgba(0,0,0, 0.3);
}